# With-tutorials

AndroidComicReader/app/: build.gradle
AndroidComicReader/app/src/androidTest/java/com/epiklp/androidcomicreader/: ExampleInstrumentedTest.java
AndroidComicReader/app/src/main/: AndroidManifest.xml
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/: CategoryFilter.java  ChapterActivity.java  MainActivity.java  SplashScreen.java  ViewDetail.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Adapter/: MyChapterAdapter.java  MyCommicAdapter.java  MyFilterAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Common/: Common.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Interface/: IRecycleOnClick.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Model/: Banner.java  Categories.java  Chapter.java  Comic.java  Link.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Retrofit/: IComicApi.java  RetrofitClient.java
AndroidComicReader/app/src/main/java/com/epiklp/androidcomicreader/Service/: PicassoImageLoadingService.java
AndroidComicReader/app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_detail.xml  chapter_item.xml  check_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  view_pager_item.xml
AndroidComicReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComicReader/app/src/test/java/com/epiklp/androidcomicreader/: ExampleUnitTest.java
AndroidComicReader/gradle/wrapper/: gradle-wrapper.properties
KotlinCoverFlowFirebase/: build.gradle
KotlinCoverFlowFirebase/app/: build.gradle  google-services.json
KotlinCoverFlowFirebase/app/src/main/: AndroidManifest.xml
KotlinCoverFlowFirebase/app/src/main/res/drawable/: label_bg.xml  selector_bg.xml
KotlinCoverFlowFirebase/app/src/main/res/layout/: layout_item.xml  (+3 more)
KotlinCoverFlowFirebase/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
