<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".CategoryFilter">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_filter"
            android:background="@color/textColor"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="FILTER"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_margin="1dp"
            android:background="@color/textColor"
            android:drawableStart="@drawable/ic_search_white_24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="SEARCh"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_comic"
            android:textColor="@color/textColor"
            android:text="ALL COMIC"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@drawable/horizontal_line"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="6dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>